<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
            *{
              font-family: 'Roboto Condensed', sans-serif;
            }
            main {
              height: 70vh;
      font-size: 17px;
              background-color: whitesmoke;
              display: flex;
              align-items: center;
            }

           .logo{
            margin-left: 457px;
           }
           .pic{
            margin-bottom: -38px;
          width: 288px;
      }
         h2{
          margin-left: 32px;
         }

           .box{
            margin-left: 15rem;
            margin-right: 44rem;
            
           }

            .form {
              display: flex;
              flex-direction: column;
              padding: 20px;
              background-color: white;
              height: 15vw;
              width: 20vw;
              border-radius: 10px;
              margin-top: 50px;
              box-shadow: 10px;
            }

            .email {
              height: 30px;
              padding: 10px;  
              border-radius: 10px;
              border: 0.5px solid gray;
            }

            .password {
              height: 30px;
              padding: 10px;
              border-radius: 10px;
              margin-top: 10px;
              border: 0.5px solid gray;
            }

            .submit {
              height: 50px;
              padding: 10px;
              border-radius: 10px;
              background-color: blue;
              color: white;
              margin-top: 15px;
            }
            .create {
              height: 50px;
          padding: 10px;
          border-radius: 10px;
          background-color: green;
          color: white;
          margin-top: -10px;
          width: 210px;
          margin-left: 90px;
            }

            .forget{
                padding: 20px;
                text-decoration: none;
                margin-left: 106px;
              
            }

            .page{
              text-decoration: none;
              margin-left: 54px;
            }


           
            .footer1{
              margin-left: 484px;
              word-spacing: 10px;
            }
            .footer2{
              margin-left: 485px;
          margin-right: 500px;
          word-spacing: 10px;
            }
            a{
              text-decoration: none;
              color: black;
            }
    </style>
  </head>

  <body>
    <main class="main">
      <div class="logo">
        <img
          class="pic"
          src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
          alt="logo"
        />
        <h2>
          Facebook helps you connect and share with the people in your life.
        </h2>
      </div>

      <div class="box">
        <div class="form">
          <input
            class="email"
            type="email"
            id="email"
            placeholder="Email address or phone number"
            required
          />
          <input
            class="password"
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <button class="submit" type="submit">Log In</button>
          <a class="forget" href="#">Forgotten password?</a>
          <hr />
          <button class="create">Create New Account</button>
        </div>

        <p>
          <a class="page" href="#"><b>Create a Page</b></a> for a celebrity,
          brand or business
        </p>
      </div>
    </main>

    <footer>
      <div class="footer1">
        <p>
          <a href="svvd">English (UK)</a>
          <a href="svvd">मराठी</a>
          <a href="svvd">हिन्दी</a>
          <a href="svvd">ಕನ್ನಡ</a>
          <a href="svvd">ગુજરાતી</a>
          <a href="svvd">ਪੰਜਾਬੀ</a>
          <a href="svvd">தமிழ்</a>
          <a href="svvd">বাংলা</a>
          <a href="svvd">తెలుగు</a>
          <a href="svvd">മലയാളം</a>
        </p>
      </div>

      <hr />

      <div class="footer2">
        <p>
          <a href="fdsef">Sign Up</a>
          <a href="fdsef">Log In</a>
          <a href="fdsef">Messenger</a>
          <a href="fdsef">Facebook Lite</a>
          <a href="fdsef">Watch</a>
          <a href="fdsef">Places</a>
          <a href="fdsef">Games</a>
          <a href="fdsef">Marketplace</a>
          <a href="fdsef">Facebook Pay</a>
          <a href="fdsef">Jobs</a>
          <a href="fdsef">Oculus</a>
          <a href="fdsef">Portal</a>
          <a href="fdsef">Instagram</a>
          <a href="fdsef">Bulletin</a>
          <a href="fdsef">Local</a>
          <a href="fdsef">Fundraisers</a>
          <a href="fdsef">Services</a>
          <a href="fdsef">Voting Information Centre</a>
          <a href="fdsef">Groups</a>
          <a href="fdsef">About</a>
          <a href="fdsef">Create ad</a>
          <a href="fdsef">Create Page</a>
          <a href="fdsef">Developers</a>
          <a href="fdsef">Careers</a>
          <a href="fdsef">Privacy</a>
          <a href="fdsef">Cookies</a>
          <a href="fdsef">AdChoices</a>
          <a href="fdsef">Terms</a>
          <a href="fdsef">Help</a>
        </p>

        <p>Meta © 2021</p>
      </div>
    </footer>
  </body>
</html>
